<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
		<meta name="referrer" content="origin">
		<meta name="renderer" content="webkit" />
		<title>转发： - QQ邮箱</title>


<style type="text/css">@media screen {
#outlook a {
    padding:0;
}
body {
    width:100% !important;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
}
.ExternalClass {
    width:100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-
}
table td {
    border-collapse: collapse;
}
a:hover {
    text-shadow:5px 5px 5px #cecece;
}
}
 @media only screen and (max-width: 640px) {
	table[class="ts100"], td[class="ts100"] {
	 width: 100% !important;
	}
	table[class="stoh"], td[class="stoh"] {
	 display:none !important;
	}
	td[class=linkleft] {
	font-family: 'GillSans', Gill Sans, Gill Sans MT, Calibri, Arial, sans-serif !important;
	letter-spacing:0.5px !important;
	font-size: 13px !important;
	line-height:15px !important;
	color:#ffffff !important;
	background-color:#000000 !important;
	text-transform: uppercase !important;
	"
	}

	*[class="subCol"] {
	display:table-footer-group !important;
	width:100% !important;
	height: auto !important;
	}
	table[class="table_left"],table[class="table_logo"]{
		 width: 100% !important;
	}
	table[class="table_margin"]{
		margin-left:5%;
		margin-right:5%;
		max-width:90%!important;
	}
	span[class="text-center"],a[class="text-center_img"]{
		text-align:center!important;
	}
	table[class="table_logo"]{
		margin-top:-65px;
	}
	table[class="mytable"]{
		padding-top:60px;
	}
	table[class="table-space"]{
		padding:30px 15px!important;
		padding-top:60px!important;
	}
	table[class="table-margin"]{
		margin:0 15px;
	}
	table[class="table-text"]{
		padding-left:0!important;
	}
}
</style>
</head>
<body>
<table class="mytable" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eceff4" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;background-color: #4ACE97;background: linear-gradient(60deg, #4ed7d7,#91f9f9, #eceb8f,#efd350);background-image: linear-gradient(20deg, rgb（78, 215, 215）, rgb（145, 249, 249）,rgb（236, 235, 143）,rgb（239, 211, 80）);background-repeat: repeat;background-attachment: scroll;background-position: 0% 0%;background-clip: border-box;background-origin: padding-box;background-size: auto auto;">
	<tbody>
		<tr>
			<td align="center">
				<table class="table-margin" style="padding-top:80px;padding-bottom:80px;">
					<tbody>
						<tr>
							<td>
								<table class="table-space" style="max-width:550px;background:#fff;border-radius:5px;padding:30px;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody class="sortablem ui-sortable">
										<tr>
											<td>
												<table style=" width:50%;" class="table_left" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
								                    <tbody>
								                    	<tr>
															<td  style="width:50%;line-height:32px;" valign="top">
								                        		<span style="display: block;margin: 0;padding: 0;color: #3ed6d6;font-family: Montserrat,arial,serif;font-style: normal;font-weight: bold;line-letter-spacing: normal;text-align: left;font-size:20px;letter-spacing: -1px;" class="text-center">审核通知</span>
															</td>
														</tr>
								                	</tbody>
								            	</table>
								            	<table style="width:50%;" class="table_logo"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
								                    <tbody>
								                    	<tr>
															<td style="width:50%;" class="table_logo_td">
																<a href="" style="display:inline-block;height:28px;width:100%;text-align:right;" class="text-center_img" >
																	<img src="http://127.0.0.1/image/logo.png" width="100" height="28" alt="" style="display:inline-block;" >
																</a>
															</td>
								                    	</tr>
								                	</tbody>
								            	</table>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												<table class="table-text" style="font-family: Montserrat,arial,serif;font-size:14px;color:#404040;line-height: 25px;padding-left: 15px;">
													<tbody>
													 <tr>
													 	<td><?php echo $info['firstname'].$info['lastname']; ?>先生/女士，您好！</td>
													 </tr>
													 <tr>
													 	<td>恭喜您，在我们平台上传的<span style="font-weight:bold;">“<?php echo $info['name'] ?>”</span>项目已经审核通过</td>
													 </tr>
													<tr>
													 	<td>请您在7个工作日内，选择合适的时间将项目发布，项目发布后将不能修改。如果有需要修改的内容请联系我们邮箱。</td>
													 </tr>
								
													 <tr>
													 	<td>项目发布按钮在项目编辑的最后一项，或&nbsp;&nbsp;<a href="" style="display:inline-block;background:#3ed6d6;color:#fff;text-decoration:none;padding:0px 15px;border-radius:3px;">点击这里
													 		</a>&nbsp;&nbsp;进入项目发布页面。
													 	</td>
													</tr>
													<tr>
														<td style="font-weight:bold;height:30px;line-height:30px">祝您众筹成功！</td>
													</tr>
													<tr>
														<td style="font-weight:bold;height:30px;line-height:30px">北京阿里优优科技有限公司</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													 <tr>
													 	<td style="font-size:12px;text-align:center;color:#bababa">Aliyoyo © 2006 - 2017 Aliyoyo.com All Rights Reserved. </td>
													 </tr>
													 </tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>

